# ExamApp

./: ExamApp.sln
ExamApp.Core/: IUnitOfWork.cs
ExamApp.Core/Models/: Base.cs  Exam.cs  Question.cs  QuestionOption.cs  User.cs
ExamApp.Core/Repositories/: IExamRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs
ExamApp.Core/Services/: IExamService.cs  IQuestionOptionService.cs  IQuestionService.cs  IUserService.cs
ExamApp.Data/: ApplicationContext.cs  ExamApp.Data.csproj  UnitOfWork.cs
ExamApp.Data/Configurations/: ExamConfigration.cs  QuestionConfigration.cs  QuestionOptionConfiguration.cs  UserConfiguration.cs
ExamApp.Data/Migrations/: 20211203153148_InitialMigration.Designer.cs  20211203153148_InitialMigration.cs  20211203165439_ModelRelationAdded.Designer.cs  20211203165439_ModelRelationAdded.cs  ApplicationContextModelSnapshot.cs
ExamApp.Data/Repositories/: ExamRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  Repository.cs  UserRepository.cs
ExamApp.Services/: ExamApp.Services.csproj  ExamService.cs  QuestionOptionService.cs  QuestionService.cs  UserService.cs
ExamApp.UI/: ExamApp.UI.csproj  Program.cs  Startup.cs  exam.db
ExamApp.UI/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  ExamController.cs  HomeController.cs  LoginController.cs
ExamApp.UI/Areas/Admin/Views/Admin/: Index.cshtml
ExamApp.UI/Areas/Admin/Views/Exam/: Create.cshtml  List.cshtml
ExamApp.UI/Areas/Admin/Views/Login/: Index.cshtml
ExamApp.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
ExamApp.UI/Controllers/: ExamController.cs  HomeController.cs
ExamApp.UI/Dto/: ExamCheckViewModel.cs  ExamCreateViewModel.cs
ExamApp.UI/Models/: ErrorViewModel.cs
ExamApp.UI/Properties/: launchSettings.json
ExamApp.UI/Views/: _ViewImports.cshtml
ExamApp.UI/Views/Exam/: Index.cshtml
ExamApp.UI/Views/Home/: Index.cshtml
ExamApp.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
ExamApp.UI/wwwroot/js/: scripts.js
